[PHP]
; Error reporting
error_reporting = E_ALL

; Memory limit
memory_limit = 512M

; Request terminate timeout
request_terminate_timeout = 999999s

; Max execution time
max_execution_time = 999999

; Max input time
max_input_time = 60

; File upload
upload_max_filesize = 100M
post_max_size = 100M

; Timezone
date.timezone = Europe/Warsaw

; Opcache
opcache.enable = 0
opcache.enable_cli = 0

; Xdebug (optional, for debugging)
xdebug.mode = develop,debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.discover_client_host = 1
xdebug.idekey = "PHPSTORM"
