worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Gzip Settings (optional)
    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
    gzip_min_length 256;

    # Backend (Symfony using PHP-FPM)
    upstream backend {
        server cvcom-backend:9000;  # Replace with the PHP-FPM container address and port
    }

    # Frontend (Next.js with Node.js)
    upstream frontend {
        server cvcom-frontend:3000;  # Replace with the Next.js container address and port
    }

    # Nginx server for handling requests
    server {
        listen 80;
        server_name localhost;

        # Frontend routes (Next.js)
        location / {
            root /var/www/html;
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        # Symfony API route (backend)
        location /api/ {
            try_files $uri /index.php$is_args$args;

            # Increase proxy timeouts for this location
            proxy_read_timeout 999999s;
            proxy_connect_timeout 999999s;
            proxy_send_timeout 999999s;
        }

        # Handle PHP files with FastCGI (backend)
        location ~ ^/index\.php(/|$) {
            root /var/www/html/public;
            fastcgi_pass backend;  # Communicating with the PHP-FPM container
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $document_root;
            internal;

            # Increase FastCGI timeouts
            fastcgi_read_timeout 999999s;
            fastcgi_connect_timeout 999999s;
            fastcgi_send_timeout 999999s;
        }

        # Deny access to other .php files outside the public folder
        location ~ \.php$ {
            return 404;
        }

        # Security: Deny access to all .ht* files
        location ~ /\.ht {
            deny all;
        }
    }
}
